CLOUD_NAME=dhssavbny
CLOUD_API_KEY=239777715828854
CLOUD_API_SECRET=NLHWChZTsxX7CfWOkUl9Ro40ikA

MAP_TOKEN=pk.eyJ1IjoiYWxpMjctZGV2IiwiYSI6ImNtZnd1MXQ2NTAydjgybXM2eng1cHI1aWIifQ.hJuB7RmJDnCVjgUcjA7TfA


